.items {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

.item {
  border: solid 1px;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
  transition: transform 0.5s;
}

.item:hover {
  transform: scale(1.05);
}

.img {
  width: 100%;
  cursor: pointer;
}

.title {
  margin: 0;
  background: #2b2b2be3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  min-height: 40px;
  cursor: pointer;
}
